{
  "project": "Brand Launch Accelerator",
  "plugins": [
    {
      "id": "library",
      "title": "Library",
      "environments": ["edit"],
      "url": "/tools/sidekick/library",
      "includePaths": ["**"]
    }
  ]
}
