{
  "name": "@bla/llm-mcp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src",
    "test": "vitest run --passWithNoTests",
    "dev": "node --watch src/index.ts"
  },
  "dependencies": {
    "@bla/shared": "workspace:*"
  }
}
